#spring.activemq.broker-url=vm://embedded-broker?broker.persistent=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
server.port = 8090
logging.file=carData.log